GITHUB_TOKEN={{Your Github Personal Access Token for local use only}}
ATLAN_INSTANCE_URL={{Atlan instance URL, to be set as a repository secret.}}
ATLAN_API_TOKEN={{Atlan Bearer token, to be set as a repository secret.}}
IS_DEV={{True when running locally}}